# TubeMQ

./: .gitignore  .travis.yml  LICENSE  README.cn.md  README.md  checkstyle.xml  pom.xml  suppressions.xml
tubemq-client/: pom.xml
tubemq-client/src/: saveClientVersion.cmd  saveClientVersion.sh
tubemq-client/src/main/assembly/: assembly.xml
tubemq-client/src/main/java/com/tencent/tubemq/client/common/: TClientConstants.java  TubeClientVersion.java
tubemq-client/src/main/java/com/tencent/tubemq/client/config/: ConsumerConfig.java  TubeClientConfig.java  TubeClientConfigUtils.java
tubemq-client/src/main/java/com/tencent/tubemq/client/consumer/: BaseMessageConsumer.java  ClientSubInfo.java  ConsumeOffsetInfo.java  ConsumerResult.java  ConsumerSamplePrint.java  FetchContext.java  MessageConsumer.java  MessageFetchManager.java  MessageListener.java  PartitionExt.java  PartitionSelectResult.java  PullMessageConsumer.java  PushMessageConsumer.java  RmtDataCache.java  SimplePullMessageConsumer.java  SimplePushMessageConsumer.java  TopicProcessor.java
tubemq-client/src/main/java/com/tencent/tubemq/client/exception/: TubeClientException.java
tubemq-client/src/main/java/com/tencent/tubemq/client/factory/: InnerSessionFactory.java  MessageSessionFactory.java  TubeBaseSessionFactory.java  TubeMultiSessionFactory.java  TubeSingleSessionFactory.java
tubemq-client/src/main/java/com/tencent/tubemq/client/producer/: MessageProducer.java  MessageSentCallback.java  MessageSentResult.java  PartitionRouter.java  ProducerManager.java  RoundRobinPartitionRouter.java  SimpleMessageProducer.java
tubemq-client/src/test/java/com/tencent/tubemq/client/consumer/: MessageFetchManagerTest.java  PartitionExtTest.java  RmtDataCacheTest.java
tubemq-client/src/test/java/com/tencent/tubemq/client/factory/: TubeBaseSessionFactoryTest.java  TubeMultiSessionFactoryTest.java  TubeSingleSessionFactoryTest.java
tubemq-client/src/test/java/com/tencent/tubemq/client/producer/: RoundRobinPartitionRouterTest.java
tubemq-core/: pom.xml
tubemq-core/src/main/java/com/tencent/tubemq/corebase/: Message.java  MessageExt.java  Shutdownable.java  TBaseConstants.java  TErrCodeConstants.java  TokenConstants.java
tubemq-core/src/main/java/com/tencent/tubemq/corebase/aaaclient/: ClientAuthenticateHandler.java  SimpleClientAuthenticateHandler.java
tubemq-core/src/main/java/com/tencent/tubemq/corebase/balance/: ConsumerEvent.java  EventStatus.java  EventType.java
tubemq-core/src/main/java/com/tencent/tubemq/corebase/cluster/: BrokerInfo.java  ConsumerInfo.java  MasterInfo.java  NodeAddrInfo.java  Partition.java  ProducerInfo.java  SubscribeInfo.java  TopicInfo.java
tubemq-core/src/main/java/com/tencent/tubemq/corebase/config/: TLSConfig.java
tubemq-core/src/main/java/com/tencent/tubemq/corebase/daemon/: AbstractDaemonService.java  Service.java
tubemq-core/src/main/java/com/tencent/tubemq/corebase/policies/: FlowCtrlItem.java  FlowCtrlResult.java  FlowCtrlRuleHandler.java  SSDCtrlResult.java
tubemq-core/src/main/java/com/tencent/tubemq/corebase/utils/: AbstractSamplePrint.java  AddressUtils.java  CheckSum.java  ConcurrentHashSet.java  DataConverterUtil.java  MapBackedSet.java  MessageFlagUtils.java  ServiceStatusHolder.java  TStringUtils.java  ThreadUtils.java
tubemq-core/src/main/java/com/tencent/tubemq/corerpc/: AbstractServiceInvoker.java  RemoteConErrStats.java  RequestWrapper.java  ResponseWrapper.java  RpcConfig.java  RpcConstants.java  RpcDataPack.java  RpcServiceFactory.java  RpcServiceFailoverInvoker.java  RpcServiceInvoker.java
tubemq-core/src/main/java/com/tencent/tubemq/corerpc/benchemark/: DefaultSimpleService.java  RcpService4BenchmarkClient.java  RpcService4BenchmarkServer.java  SimpleService.java
tubemq-core/src/main/java/com/tencent/tubemq/corerpc/client/: CallFuture.java  Callback.java  Client.java  ClientFactory.java
tubemq-core/src/main/java/com/tencent/tubemq/corerpc/codec/: PbEnDecoder.java  Protocol.txt
tubemq-core/src/main/java/com/tencent/tubemq/corerpc/exception/: ClientClosedException.java  LocalConnException.java  NetworkException.java  OverflowException.java  RemoteException.java  ServerNotReadyException.java  ServiceStoppingException.java  StandbyException.java  UnknownProtocolException.java
tubemq-core/src/main/java/com/tencent/tubemq/corerpc/netty/: ByteBufferInputStream.java  ByteBufferOutputStream.java  NettyClient.java  NettyClientFactory.java  NettyProtocolDecoder.java  NettyProtocolEncoder.java  NettyRequestContext.java  NettyRpcServer.java  ReadTimeoutHandler.java
tubemq-core/src/main/java/com/tencent/tubemq/corerpc/protocol/: Protocol.java  ProtocolFactory.java  RpcProtocol.java
tubemq-core/src/main/java/com/tencent/tubemq/corerpc/server/: RequestContext.java  RpcServer.java  ServiceRpcServer.java
tubemq-core/src/main/java/com/tencent/tubemq/corerpc/service/: BrokerReadService.java  BrokerWriteService.java  MasterService.java
tubemq-core/src/main/java/com/tencent/tubemq/corerpc/utils/: MixUtils.java  TSSLEngineUtil.java
tubemq-core/src/main/protobuf/: BrokerService.proto  MasterService.proto  RPC.proto
tubemq-core/src/test/java/com/tencent/tubemq/corebase/policies/: TestFlowCtrlRuleHandler.java
tubemq-core/src/test/java/com/tencent/tubemq/corerpc/codec/: DataConverterUtilTest.java  PbEnDecoderTest.java
tubemq-example/: pom.xml
tubemq-example/src/main/assembly/: assembly.xml
tubemq-example/src/main/java/com/tencent/tubemq/example/: MAMessageProducerExample.java  MessageConsumerExample.java  MessageProducerExample.java  MessagePullConsumerExample.java  MessagePullSetConsumerExample.java  MsgRecvStats.java
tubemq-example/src/main/resources/: log4j.properties
tubemq-server/: pom.xml
tubemq-server/src/: saveServerVersion.cmd  saveServerVersion.sh
tubemq-server/src/main/assembly/: assembly.xml
tubemq-server/src/main/java/com/tencent/tubemq/server/: Server.java  Stoppable.java
tubemq-server/src/main/resources/: log4j.properties
tubemq-server/src/test/resource/: master.ini
(+224 files in other folders)
