<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Tencent is pleased to support the open source community by making TubeMQ available.
  ~
  ~ Copyright (C) 2012-2019 Tencent. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  ~ this file except in compliance with the License. You may obtain a copy of the
  ~ License at
  ~
  ~ https://opensource.org/licenses/Apache-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OF ANY KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tubemq</artifactId>
        <groupId>com.tencent.tubemq</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>tubemq-example</artifactId>
    <name>tubemq-example</name>
    <version>${tubemq-example-version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>tubemq-example-${tubemq-example-version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.tencent.tubemq</groupId>
            <artifactId>tubemq-client</artifactId>
            <version>${tubemq-client-version}</version>
        </dependency>
    </dependencies>

</project>
